public class Greeting
	version 55:0
{
   public static Method main:"([Ljava/lang/String;)V"
	stack 6 locals 3
   {
	// java has a special instruction for new instances! stan vms lol
	new			class java/util/Scanner;
	dup;
	
	// system.in
	getstatic		Field java/lang/System.in:"Ljava/io/InputStream;";
	
	// Call constructor (invokespecial instr) where <init> is the constr, and then args
	invokespecial		Method java/util/Scanner."<init>":"(Ljava/io/InputStream;)V";
	
	// store our scanner in variable
	astore_1;
	getstatic		Field java/lang/System.out:"Ljava/io/PrintStream;";
	ldc			"Enter your name: ";
	invokevirtual		Method java/io/PrintStream.print:"(Ljava/lang/String;)V";
	aload_1;
	invokevirtual		Method java/util/Scanner.next:"()Ljava/lang/String;";
	astore_2;

	// print the greeting
	getstatic		Field java/lang/System.out:"Ljava/io/PrintStream;";
	ldc			"Hello %s\n";
	
	// create a new object array to load into printf(String, Object ... obj)
	iconst_1;
	anewarray		class java/lang/Object;
	dup;

	iconst_0;
	aload_2;
	aastore;

	// finally, print
	invokevirtual		Method java/io/PrintStream.printf:"(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;";
	return;
   }

}
